import numpy as np

def calculate(numbers):
    if len(numbers) != 9:
        raise ValueError("List must contain nine numbers.")

    # Convert the input list into a 3x3 Numpy array
    matrix = np.array(numbers).reshape(3, 3)

    result = {
        'mean': [list(matrix.mean(axis=0)), list(matrix.mean(axis=1)), matrix.flatten().mean()],
        'variance': [list(matrix.var(axis=0)), list(matrix.var(axis=1)), matrix.flatten().var()],
        'standard deviation': [list(matrix.std(axis=0)), list(matrix.std(axis=1)), matrix.flatten().std()],
        'max': [list(matrix.max(axis=0)), list(matrix.max(axis=1)), matrix.flatten().max()],
        'min': [list(matrix.min(axis=0)), list(matrix.min(axis=1)), matrix.flatten().min()],
        'sum': [list(matrix.sum(axis=0)), list(matrix.sum(axis=1)), matrix.flatten().sum()]
    }

    return result
    result = calculate([0, 1, 2, 3, 4, 5, 6, 7, 8])
print(result)

